{
  "name": "bolt-diy-reference-server",
  "version": "1.0.0",
  "description": "Comparison server for Bolt DIY",
  "main": "server.js",
  "type": "commonjs",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2"
  }
}